<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="copyright" content="Copyright © 2016">
    <meta name="description" content="IBM Watson Converstion- BIDi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="IBM Watson Converstion- BIDi" />

    <title>IBM Watson Converstion- BIDi</title> 

    
     <!-- vendor css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstro.css">  
     <!-- vendor css -->

    <!-- build:css css/main.min.css -->

     <link rel="stylesheet" type="text/css" href="css/main.css">  
    <link rel="stylesheet" type="text/css" href="css/conversation.css">
    <link rel="stylesheet" type="text/css" href="css/font.css"> 
    <link rel="stylesheet" type="text/css" href="css/tooltip-dialogs.css">
    <!-- endbuild -->

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
 
       
</head>
<body  class="bodyclass">
    <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top navbarheader" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a   data-bootstro-title="Hi! I’m Watson" data-bootstro-content="Watson of Inter-American Development Bank"   data-bootstro-placement="bottom" data-bootstro-step="0"   class="navbar-brand bootstro"  href="javascript:void(0);"  style="font-size: 13px;color:#004f70;font-weight: bold;"> Inter-American Development Bank </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                <div class="dropdown">
                <button  data-bootstro-title="Select Language" data-bootstro-content="Please Select language which you pefer.<b>Default English</b>" data-bootstro-placement="bottom" data-bootstro-step="1" class="btn btn-primary dropdown-toggle navbutton bootstro" type="button" id="languagebutton" data-toggle="dropdown">Language
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="javascript:void(0);" class="selectlang" id="en">English</a></li>
                    <li><a href="javascript:void(0);" class="selectlang" id="es">Spanish</a></li>
                    <li><a href="javascript:void(0);" class="selectlang" id="de">German</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);" class="selectlang" id="pt">Portuguese</a></li>
                </ul>
                 </div>
                </form>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
    <!-- Begin page content -->
<div class="container">
    <div class="page-header">
      <div class="row bootstro"  data-bootstro-title="I’m Helper " data-bootstro-content="For this app, imagine you want information of different sector and I’m your helpers."   data-bootstro-placement="bottom" data-bootstro-step="2"  >
       <div class="col-lg-4" align="center">
        <img alt=""  class="img-responsive"src="images/bid-logo.jpg"  >
        </div>
        <div class="col-lg-8" align="center" >
        <h3  style="font-weight: bold;font-size: 28px;color: rgb(255,169,0);" > Project BIDi - Powered by IBM Watson Conversations </h3>
        </div>
        </div>
    </div>
</div>   
<div class="container">
    <div class="row bootstro"  data-bootstro-title="Sample application" data-bootstro-content="This is a sample application to see how I work."     data-bootstro-step="3">
        <div class="col-lg-8" >
            <div class="panel panel-primary panelcoustom" >
              <div class="panel-heading"  style="background-color: #004f70;border-color: #004f70">
              <h3 class="panel-title" id="recentrequest" align="center">RECENT REQUEST HISTORY</h3>
              </div>
              <div class="panel-body">
                    <div id="chat-scroll-wrapper">
                    <ul id="chat-flow" class="media-list"></ul>
                    </div>
              </div>
              <div class="panel-footer">
                            <div class="chatUi">
                            <div data-bootstro-title="Have Questions ?" data-bootstro-content="You can ask questions here."     data-bootstro-step="4" id="input-wrapper" class="responsive-columns-wrapper bootstro">
                            <div id="input-mic-holder">
                            <div ><a href="javascript:void(0);" style="color: #00b4a0"> <i class="fa fa-envelope faa-shake animated-hover fa-lg"></i>&nbsp;</a></div>
                            </div>
                            <label for="user-input" class="input-outline responsive-column">
                            <input id="user-input" type="text" placeholder="Type something, e.g. “Need help with energy project">
                            </label>
                            </div>
                            </div> 
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div  id="done" data-bootstro-title="Result" data-bootstro-content="You can see result according to questions here."     data-bootstro-step="5" class="panel panel-primary bootstro panelcoustom" >
              <div class="panel-heading" style="background-color: #004f70;border-color: #004f70">
              <h3 class="panel-title" id="result" align="center"  >RESULT</h3>
              </div>
              <div  class="panel-body"    style="text-align:center;height:250px;overflow-y:scroll;">
                <ul class="media-list" id="resultlist"></ul>
              </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer"  >
      <div class="container"> 
      <hr style="margin-top: 10px;margin-bottom: 10px;"></hr> 
      <p  style="color: rgb(255,169,0);">Copyright 2016.All Rights Reserved</p>
      </div>
</footer>  
   
    <!-- build:js vendor.min.js -->
     <script src="ibm/jquery.js"></script> 
     <script src="ibm/bootstrap.js"></script>
     <script src="ibm/bootstro.js"></script>
    <!-- endbuild -->
    <!-- build:js dashboard.min.js -->
    <script src="js/common.js"></script>
    <script src="js/api.js"></script>
    <script src="js/tooltip-dialogs.js"></script> 
    <script src="js/conversation.js"></script>
    <script src="js/conversationResponse.js"></script>
     <script src="js/global.js"></script>   
     <!-- endbuild -->

      <script>
      var language='en';
     </script>
</body>

</html>
